diff -uNPrp cache.tmp/script.sh work.tmp/script.sh
--- cache.tmp/script.sh	2017-03-16 11:58:00.283641271 +0100
+++ work.tmp/script.sh	2017-03-16 14:07:32.837873602 +0100
@@ -1,3 +1,3 @@
 #!/bin/bash
 
-echo "helo"
+echo "hello"
